name: PHP Composer

on:
  push:
    branches: [ github-actions-ci-pipeline ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: drupal_codequality 
      uses: docker://hussainweb/drupalqa:php7.4
      with:
        cmd: |
          composer validate 
          phplint --no-cache -v web/modules/custom/ 
          phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme --ignore=/node_modules/ web/modules/custom 
          phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme --ignore=/node_modules/ web/modules/custom 
          phpmd web/modules/custom/ text phpmd.xml

    - name: drupal_tests 
      uses: docker://hussainweb/drupal-base:php7.4
      with:
        cmd: |
          vendor/drush/drush/drush cr
          vendor/drush/drush/drush -y updatedb
          vendor/drush/drush/drush -y config-import

          vendor/bin/phpunit --testsuite unit
          vendor/bin/phpunit --bootstrap=./vendor/weitzman/drupal-test-traits/src/bootstrap-fast.php --configuration ./phpunit.xml --testsuite existing-site

     
    - name: frontend_codequality
      uses: docker://node:lts
      with:
        cmd: |
          cd web/themes/custom/contribtracker
          npm ci --cache $CI_PROJECT_DIR/.npm --prefer-offline
          npm run lint

    - name: frontend_vr 
      uses: docker://skippednote/drupal-cypress:1.0.5
      with:
        cmd: |
          vendor/bin/drush -y updb
          vendor/bin/drush -y cim
          vendor/bin/drush upwd ct-admin "ct-admin"
          vendor/bin/drush cr
          cd web/themes/custom/contribtracker
          npm ci --cache $CI_PROJECT_DIR/.npm --prefer-offline
          npm run build
          npm run vr


    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test
